# SpringBootPratice

./: .gitignore  build.gradle
src/main/java/com/example/Springboot/: SpringbootApplication.java
src/main/java/com/example/Springboot/config/: RootConfig.java
src/main/java/com/example/Springboot/controller/: BoardController.java  SampleController.java  SampleJSONController.java
src/main/java/com/example/Springboot/domain/: BaseEntity.java  Board.java
src/main/java/com/example/Springboot/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/Springboot/repository/: BoardRepository.java
src/main/java/com/example/Springboot/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/Springboot/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html
src/main/resources/templates/ex/: ex1.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/example/Springboot/: BoardRepositoryTests.java  DataSourceTests.java
src/test/java/com/example/Springboot/service/: BoardServiceTest.java  BoardServiceTests.java
